{
  "name": "randomtests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/King-BR/RandomTests.git"
  },
  "keywords": [],
  "author": "King-BR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/King-BR/RandomTests/issues"
  },
  "homepage": "https://github.com/King-BR/RandomTests#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "enmap": "^5.8.4",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
